// Variáveis LESS
@border-color: #ddd;
@stock-color: green;

.featured-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;

    a {
        text-decoration: none;
        color: inherit;

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid @border-color;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .price {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
            span {
                margin-left: 5px;
            }
        }

        .stock {
            font-size: 1em;
            color: @stock-color;
        }
    }

    &:hover {
        a {
            img {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            }
        }
    }
}
